<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Check Expiration</title>
       
  </head>
  <style>
    
    body {
      background-color: #db9d47;
      margin: 0;
      padding: 0;
      font-family: helvetica;
      color:#463f3a;
    }
    .header a {
        margin-top: 5px;
        margin-left: 5px;  
    }
    .url a, .url a:visited {
      text-decoration: none;
      font-weight: bold;
      position: fixed;
      top: 10px;
      color: #36312d;
    }
    .url a:hover {
      color: #289cd1;
    }
    .Expiry input[type="submit"] {
      border:none;
      border-radius: 5px;
      background-color: #463F3a;
      color: white;
      padding: 5px;
    }
    .delete {
      border-radius: 5px;
      background-color:transparent;
      border: none;
      color: #463F3a;
      padding: 5px;
      text-decoration: none;
    }
    .delete:hover {
      color: white;
      text-decoration: none;
    }
    .spacer{
      display:block;
      height:15px;
      width:100%;
      margin: 0 auto;
      content:"";
    }
    .spacer1{
      display:block;
      height:100px;
      width:100%;
      margin: 0 auto;
      content:"";
    }

  </style>
  <body>
    <div class = "header">
      <a href = "{{url_for('frontpage')}}"><img src = "https://res.cloudinary.com/cookingpapa/image/upload/v1606153796/images/logo_pxqsex.png" alt=cookingpapalogo style="width: 250px; height: auto;"></a>
  </div>
    <center>
      <h2>Check Expiry Date</h2>
      <h3>EXPIRED SOON</h3>
      <div class="Expiry">
        <form method="post">
          <label>EXPIRED IN </label>
          <input
            type="text"
            name="day"
            id="day"
            value="{{expInterval}}"
            size="4"
          />
          <label>DAYS</label>
          <input type="submit" value="Check" />
        </form>
        <div class="spacer"></div>
      <table>
        <thead>
          <tr>
            <th>PantryId</th>
            <th>Ingredient Name</th>
            <th>Quantity</th>
            <th>Unit</th>
            <th>Expiration Date</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          {% for item in expiredSoon %}
          <tr>
            <td>{{item['pantryId']}}</td>
            <td>{{item['name']}}</td>
            <td>{{item['qty']}}</td>
            <td>{{item['unit']}}</td>
            <td>{{item['edate']}}</td>
            <td><a class="delete" href="{{url_for('deletePantry', item=item)}}" onclick="return confirm('Are you sure you want to delete this item?')">DELETE</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <div class="spacer1"></div>
      <h3>EXPIRED</h3>
      <table>
        <thead>
          <tr>
            <th>PantryId</th>
            <th>Ingredient Name</th>
            <th>Quantity</th>
            <th>Unit</th>
            <th>Expiration Date</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          {% for item in expired %}
          <tr>
            <td>{{item['pantryId']}}</td>
            <td>{{item['name']}}</td>
            <td>{{item['qty']}}</td>
            <td>{{item['unit']}}</td>
            <td>{{item['edate']}}</td>
            <td><a class="delete" href="{{url_for('deletePantry', item=item)}}" onclick="return confirm('Are you sure you want to delete this item?')">DELETE</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <div class = "url">
       <!--<a style="right: 110px;" href="{{url_for('home')}}">HOME</a>-->
        <a style="right: 110px;" href="{{url_for('pantry')}}">Pantry</a>
        <a style="right:30px;" href="{{url_for('logout')}}">Logout</a>
      </div>
      </div>
    </center>
  </body>
</html>
