<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Explore New Recipies</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </head>
  <style>
    body {
      background-color: #db9d47;
      margin: 0;
      padding: 0;
      font-family: helvetica;
      color: #463f3a;
    }
    .header a {
        margin-top: 5px;
        margin-left: 5px;  
    }
    .url {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      right:0;
      background-color: #463F3a;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    .url a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 24px;
      color: white;
      display: block;
      transition: 0.3s;
    }
    .url a:hover {
      color: #289cd1;
    }
    .url .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    td, tr a:hover {
      color: #289cd1;
    }
   
    /*
    .pagination-page-info b{
      color:black;
      background:#db9d47;
      
    }*/
    
  </style>
  <body>
    <div class = "header">
      <a href = "{{url_for('frontpage')}}"><img src = "https://res.cloudinary.com/cookingpapa/image/upload/v1606153796/images/logo_pxqsex.png" alt=cookingpapalogo style="width: 250px; height: auto;"></a>
  </div>
  <span style="font-size: 28px; cursor:pointer; position:fixed; right: 30px; top: 0;" onclick="openNav()">&#9776;</span>
    <center>
      <h1 style="font-weight:bold;">Discover New Recipies</h1>
      <a href="{{url_for('search')}}">Search</a>
      <form method="post">
        <div class="container pt-4">
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Image</th>
                  <th>Add to my favorites</th>
                </tr>
              </thead>
              <tbody>
                {% for item in display %}
                <tr>
                  <td><a style="font-weight:bold; color:#463F3a; "href="{{url_for('recipeDetails', recipeId=item.id)}}">{{item.name}}</a></td>
                  <td>
                    <img href="#" src="{{item.thumbnail_url}}" width="250" height="250" />
                  </td>
                  <td>
                      <a style="font-weight:bold; color:#463F3a;" href="{{url_for('addfavorite', recipeId=item.id)}}">Favorite</a>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
            
            {{pagination.links}}
        
          </div>
        </div>
      </form>
      <div class="url" id="sideNav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="{{url_for('frontpage')}}">Home</a>
        <a style="right: 180px;" href="{{url_for('pantry')}}">Pantry</a>
        <a style="color: #289cd1;" href="{{url_for('explore')}}">Explore</a>
        <a href="{{url_for('findRecipes')}}">Recipies for You</a>
        <a style="right: 95px;" href="{{url_for('favorite')}}">Favorites</a>
        <a style="right: 30px;" href="{{url_for('logout')}}">Logout</a>
      </div>
      <script>
        function openNav() {
          document.getElementById("sideNav").style.width = "200px";
        }

        function closeNav() { 
          document.getElementById("sideNav").style.width = "0";
        }   
      </script>
    </center>
  </body>
</html>
