<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Favorites</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css"
    />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </head>
  <style>
    body {
      background-color: #db9d47;
      margin: 0;
      padding: 0;
      font-family: helvetica;
      color: #463f3a;
    }
    .header a {
      margin-top: 5px;
      margin-left: 5px;
    }
    .url {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: #463f3a;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    .url a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      display: block;
      transition: 0.3s;
    }
    .url a:hover {
      color: #289cd1;
    }
    .url .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    .search {
      border:none;
      border-radius: 5px;
      background-color: #463F3a;
      color: white;
      padding: 5px;
    }
    td,tr .itemName:hover {
      color: #289cd1;
      text-decoration: none;
    }.itemName {
      font-weight: bold;
      color: #463F3a;
      padding: 5px;
      text-decoration: none;
    }
    .flashes {
      list-style-type:none; 
      font-weight: bold; 
      color: #2a21a1;
    }
  </style>
  <body>
    <div class="header">
      <a href="{{url_for('frontpage')}}"
        ><img
          src="https://res.cloudinary.com/cookingpapa/image/upload/v1606153796/images/logo_pxqsex.png"
          alt="cookingpapalogo"
          style="width: 250px; height: auto"
      /></a>
    </div>
    <span
      style="
        font-size: 28px;
        cursor: pointer;
        position: fixed;
        right: 30px;
        top: 0;
      "
      onclick="openNav()"
      >&#9776;</span
    >
    <center>
      <h1 style="font-weight: bold">{{userName}}'s Favorites</h1>
      {% with messages = get_flashed_messages() %} 
        {% if messages %}
          <ul class="flashes">
          {% for message in messages %}
          <li>{{ message }}</li>
          {% endfor %}
          </ul>
        {% endif %} 
      {% endwith %}
      <form method="post">
        <input
          type="text"
          name="recipe"
          id="recipe"
          list="recipeList"
          autocomplete="off"
          required
        />
        <datalist id="recipeList">
          {% for item in recipeList %}
          <option data-value="{{ item.name }}" style="background: beige">
            {{ item.name }}
          </option>
          {% endfor %}
        </datalist>
        <input class="search" type="submit" value="Search" />
      </form>
      <form method="post">
        <div class="container pt-4">
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Image</th>
                  <th>Delete</th>
                </tr>
              </thead>
              <tbody>
                {% for item in display %}
                <tr>
                  <td>
                    <a class="itemName"
                    
                      href="{{url_for('recipeDetails', recipeId=item.id)}}"
                      >{{item.name}}</a
                    >
                  </td>
                  <td>
                    <img
                      src="{{item.thumbnail_url}}"
                      width="250"
                      height="250"
                    />
                  </td>
                  <td>
                    <a class="itemName"
                      href="{{url_for('deletefavorite', recipeId=item.id)}}"
                      >Delete</a
                    >
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>

            {{pagination.links}}
          </div>
        </div>
      </form>
      <div class="url" id="sideNav" style="z-index: 999">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
        <a href="{{url_for('frontpage')}}">Home</a>
        <a style="right: 180px" href="{{url_for('pantry')}}">Pantry</a>
        <a href="{{url_for('explore')}}">Explore</a>
        <a href="{{url_for('findRecipes')}}">Recipes for You</a>
        <a style="color: #289cd1;" style="right: 95px;" href="{{url_for('favorite')}}">Favorites</a>
        <a style="right: 30px;" href="{{url_for('logout')}}">Logout</a>
      </div>
      <script>
        function openNav() {
          document.getElementById("sideNav").style.width = "200px";
        }

        function closeNav() {
          document.getElementById("sideNav").style.width = "0";
        }
      </script>
    </center>
  </body>
</html>
