<!DOCTYPE html>
<HTML lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
        <title>CRUD TEST</title>
    </head>
    <style>
          body {
      background-color: #db9d47;
      margin: 0;
      padding: 0;
      font-family: helvetica;
      color: #463f3a;
    }
    .header a {
            margin-top: 5px;
            margin-left: 5px;  
        }

    .button {
      color: black;
      background-color: transparent;
      border-color: transparent;
    }
    .button:hover {
      color: #289cd1;
    }
    th,td {
        text-align: center;
    }   

    .col-md-3{
        display: inline-block;
        margin-left:-4px;
    }
    .col-md-3 img{
        text-align: center;
        width:  200px;
        height: 200px;
        object-fit: cover;
    }
    body .no-padding{
        padding-left: 0;
        padding-right: 0;
    }
    .carousel-indicators {
        bottom: -50px;
    }
    .carousel-caption {
        background-color: rgba(0,0,0,0.5);
        margin-left: 15px;
        margin-right: 15px;
    }
    </style>
    <body>
        <div class = "header">
            <a href = "{{url_for('frontpage')}}"><img src = "https://res.cloudinary.com/cookingpapa/image/upload/v1606153796/images/logo_pxqsex.png" alt=cookingpapalogo style="width: 250px; height: auto;"></a>
        </div>
        <center>
            <div class="recommendation">
                <h2 style="font-weight:bold;">Recipes based on your preferences</h2>
                <br>
                <div id="carousel2" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        {% for k in range(0,len//partition) %}
                        {% if k == 0 %}
                        <li data-target="#carousel2" data-slide-to="{{k}}" class="active"></li>
                        {% else %}
                        <li data-target="#carousel2" data-slide-to="{{k}}"></li>
                        {% endif %}
                        {% endfor %}
                    </ol>
                    <div class="container carousel-inner no-padding">
                        {% for k in range(0,len//partition) %}
                            {% if k == 0 %}
                            <div class="carousel-item active">
                            {% else %}
                            <div class="carousel-item">
                            {% endif %}
                                {% for i in range(k*(partition) ,k*(partition) + partition) %}
                                    <div class="col-xs-3 col-sm-3 col-md-3">
                                        <a href="{{url_for('recipeDetails', recipeId=recipesToRec[i]['id'])}}">
                                            <img class="img-thumbnail" src="{{recipesToRec[i]['thumbnail_url']}}">
                                        </a>
                                        <div class="carousel-caption d-none d-md-block">
                                        <h6>{{recipesToRec[i]['name']}}</h6>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        {% endfor %}
                    </div>
                    <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
                <!--
                <table>
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Image</th>
                        <th>Add to Favorites</th>
                        <th>Dislike</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for i in range(0,len) %}
                      <tr>
                        <td>{{recipesToRec[i]['name']}}</td>
                        <td>
                          <img src="{{recipesToRec[i]['thumbnail_url']}}" width="250" height="250" />
                        </td>
                        <td>
                            <a href="{{url_for('addfavorite', recipeId=recipesToRec[i]['id'])}}">ADD TO FAVORITES</a>
                        </td>
                        <td>
                            <a href="{{url_for('addDislike', recipeId=recipesToRec[i]['id'])}}">DISLIKE</a>
                        </td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                  -->
            </div>
        </center>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    </body>
</HTML>