<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Cookingpapa Home</title>
        <script> 
            $(function(){
             $("#headerDiv").load("header.html");
            });  
         </script>
        <!--<link rel="stylesheet" href="global.css">-->
    </head> 
    <style>
       body {
            background-color: #db9d47;
            margin:0 ;
            padding:0;
            font-family: Helvetica;
        }

        .header a {
            margin-top: 5px;
            margin-left: 5px;
        }
         
        .url {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right:0;
            background-color: #463F3a;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .url a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        .url a:hover {
            color: #289cd1;
        }
        .url .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
      
        .text h1, .text h2 {
            font-family: Helvetica;
            font-size: 30px;
            text-align: left;
            position: relative;
            left: 30px;
            color:#36312d;
        }
        .text p {
            font-family: Helvetica;
            font-size: 24px;
            text-align: left;
            position: relative;
            left: 30px;
            color:#36312d;
        }
       
    </style>   
    <body>
        <div class = "header">
            <a href = "{{url_for('frontpage')}}"><img src = "https://res.cloudinary.com/cookingpapa/image/upload/v1606153796/images/logo_pxqsex.png" alt=cookingpapalogo style="width: 250px; height: auto;"></a>
        </div>
        
        <span style="font-size: 28px; cursor:pointer; position:fixed; right: 30px; top: 0;" onclick="openNav()">&#9776;</span>
        <center>

        <div class="text">
            {% if userName %}
            <h1 style="font-size:36px;">Welcome {{userName}}!</h1>
             {% endif %}
            <h2>All your Ingredients in One Place</h1>
            <p>CookingPapa's Pantry feature tracks your ingredients (:</p>
            <h2>Recipes FOR YOU</h1>
            <p>We'll give you recipes based on your available ingredients</p>
                 <p style="padding:-5px;">and personal preferences</p> 
            <p>A world of possibilities starting with you and your pantry!!</p>
        </div>
        <div>
            <img style="position: fixed; top:100px; right:0px;" class="cookingpapaimage" src= "https://res.cloudinary.com/cookingpapa/image/upload/v1606153796/images/papa_meuak5.png" alt="cookingpapa">
        </div>
      
        <div class="url" id="sideNav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a style="right: 180px;" href="{{url_for('frontpage')}}">Home</a>
            <a style="right: 210px;" href="{{url_for('pantry')}}">Pantry</a>
            <a style="right: 180px;" href="{{url_for('explore')}}">Explore</a>
            <a href="{{url_for('findRecipes')}}">Recipes for You</a>
           
            <a style="right: 95px;" href="{{url_for('favorite')}}">Favorites</a>
            <a style="right: 30px;" href="{{url_for('logout')}}">Logout</a>

        </div>
        <script>
            function openNav() {
              document.getElementById("sideNav").style.width = "200px";
            }
    
            function closeNav() { 
              document.getElementById("sideNav").style.width = "0";
            }   
          </script>
        </center>
    </body>
</html>