<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8" />
      <title>Recipe Details</title>
    </head>
    <style>
        .container {
            width: 70%;
            max-width: 1096px;
            margin: auto;
        }
        img.resize {
            max-width: 40%;
            max-height: 50%;
        }
        body {
            background-color: #db9d47;
            margin: 0;
            padding: 0;
            font-family: helvetica;
            color: #463f3a;
        }
        .header a {
            margin-top: 5px;
            margin-left: 5px;  
        }
        .button {
            color: #463f3a;
            background-color: transparent;
            border-color: transparent;
            font-size: 16px;
            margin-left: 2%;
            font-weight: bold;
        }
        .button:hover {
            color: #289cd1;
        }
    </style>
    <body>
        <div class = "header">
            <a href = "{{url_for('frontpage')}}"><img src = "https://res.cloudinary.com/cookingpapa/image/upload/v1606153796/images/logo_pxqsex.png" alt=cookingpapalogo style="width: 250px; height: auto;"></a>
          </div>
        <a href="{{url_for('explore')}}"><button class="button">Back</button></a>
        <center>
            <div class="container">
                <h2>{{recipe['name']}}</h2>
                <a href="{{url_for('addfavorite', recipeId=recipe['id'])}}">Add to Favorites</a>
                <a href="{{url_for('addDislike', recipeId=recipe['id'])}}">Dislike</a>
                {% if recipe['tags']|length %}
                    <h5>Tagged as: {{ recipe['tags']|join(', ',attribute='display_name') }}</h5>
                {% endif %}
                <img class="resize" src="{{ recipe['thumbnail_url'] }}" alt="{{recipe['name']}}" align="right">
                {% if recipe['description'] %}
                    <p align="left">{{recipe['description']}}</p>
                {% endif %}
                {% if recipe['total_time_minutes'] %}
                    <p align="left">Total time: {{recipe['total_time_minutes']}} minutes</p>
                {% endif %}

                <div class="ingredients">
                    <h3 align="left">Ingredients:</h3>
                    <p align="left">Serves {{recipe['num_servings']}}</p>
                    {% for i in range(recipe['component']|length) %}
                    {% if recipe['component'][i] != None %} 
                        <h4 align="left">{{recipe['component'][i]}}</h4> 
                    {% endif %}
                    <ul align="left" style="list-style-type:none; padding-left: 0;">
                        {% for ingredient in recipe['ingredients'][i] %}
                        <li>{{ingredient['raw_text']}}</li>
                        {% endfor %}
                    </ul>
                    {% endfor %}

                </div>
                <div class="directions">
                    <h3 align="left">Directions:</h3>
                    <ol align="left">
                        {% for instruction in recipe['instructions'] %}
                        <li>{{instruction['display_text']}}</li>
                        {% endfor %}
                    </ol>
                </div>
            </div>
        </center>
    </body>
</html>