<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Register Cookingpapa</title>
       
    </head> 
    <style>
          body {
            margin: 0;
            padding: 0;
            background: url('https://res.cloudinary.com/cookingpapa/image/upload/v1606009998/images/pikrepo.com_khujdr.jpg'); 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            /*background-color: #ffc543; */
            
            
            
        }
        .header a {
            font-family: helvetica;
            font-size: 24px;
            margin-top: 5px;
            margin-left:5px;
            color:white;
            font-weight: bold;
            text-decoration: none;
        }

        .REGISTER {
            position: relative;
            top: 110px;
            left: 55vh;
            font-family: Helvetica;
            width: 250px;
            height: auto;
            padding: 20px 30px;
            background-color:rgba(17, 17, 17, 0.89);
            border-radius: 10px;
            box-sizing: border-box;
            color: white;
        } 
        h2 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }
        .REGISTER input {
            width: 100%;
            margin-bottom: 20px;
        }
        .REGISTER p {

            font-size: 16px;
            text-align: left;
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: white;

        } 
        .url p {
            font-size: 14px;
            color: white;
        }
        .REGISTER input[type="text"], input[type="password"] {
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 40px;
            text-align: left;
            color: white;
        }
        .REGISTER input[type = "submit"] {
            border: none;
            outline: none;
            height: 40px;
            background-color: #db9d47;
            border-radius: 5px;
        }
        ::placeholder {
            color: white;
        }

        .button {
            color: white;
            font-weight: bold;
            background-color:transparent;
            border-color: transparent;
        }
        .button1 {
            background-color: #db9d47;
            border-radius: 5px;
            height: 40px;
            width: 100%;
            margin-top: 15px;
            border: none;
            outline: none;
            color: black;
        }
        .button:hover {
            color: #289cd1;
        }
        .msg {
            color: white;
            font-family: helvetica;
            font-weight: bold;
            font-size: 20px;
        }

        
        
    </style>   

    <body>
        <div class = "header">
            <a><img src = "https://res.cloudinary.com/cookingpapa/image/upload/v1606153796/images/whitelogo_kjacwn.png" alt=cookingpapalogo style="width: 250px; height: auto;"></a>
        </div>
        <center>
        <div class="REGISTER">
            <form method="post">
                <h2>Sign Up</h2>
                <!--<label for="userName">User Name:</label> -->
                <p> User Name</p>
                <input type="text" name="userName" placeholder = "Enter User Name" id="userName" required>
                <!-- <label for="pwd">Password:</label>-->
                <p> Password</p>
                <input type="password" name="pwd" placeholder = "Enter Password" id="pwd" required>
                <input type="submit" value="Register">
                
            </form> 
            <div class="url">
                <p class="account">Already have an account?</p>
                <a href="{{url_for('login')}}"><button class ="button1">Login</button></a>
                <!--<a href="{{url_for('read')}}"><button class= "button">READ</button></a>-->

            </div> 
        </div>
        
        {% if msg %}
        <div class="msg">{{msg}}</div>
        {% endif %}
        </center>
    </body>
</html>