<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>CRUD TEST</title>
    </head> 
    <style>
        body {
            background-color: #db9d47;
            margin:0 ;
            padding:0;
            font-family: Helvetica;
            color: #36312d;
        }

        .header a {
            margin-top: 5px;
            margin-left: 5px;
        }
        .url a, .url a:visited {
            text-decoration: none;
            font-weight: bold;
            position: fixed;
            top: 10px;
            color: #36312d;
        }
        .url a:hover {
            color: #289cd1;
        }
        .UPDATE input[type="submit"] {
            border:none;
            border-radius: 5px;
            background-color: #463F3a;
            color: white;
            padding: 5px;
        }
         
        .msg {
            list-style-type:none; 
            font-weight: bold; 
            color: #2a21a1;
        }
    </style>   
    <body>
        <div class = "header">
            <a href = "{{url_for('frontpage')}}"><img src = "https://res.cloudinary.com/cookingpapa/image/upload/v1606153796/images/logo_pxqsex.png" alt=cookingpapalogo style="width: 250px; height: auto;"></a>
        </div>
      
        <center>
        <div class="UPDATE">
            <h2 style="font-weight: bold; font-size: 30px;">Update {{item['name']}}</h2>
            <form method="post">
                <label for="qty">Quantity:</label>
                <input type="text" name="qty" id="qty" value="{{item['qty']}}" required>
                <label for="unit">Unit:</label>
                <input type="text" name="unit" id="unit" value="{{item['unit']}}" required>
                <label for="pdate">Purchase Date:</label>
                <input type="date" name="pdate" id="pdate" value="{{item['pdate']}}" required>
                <label for="edate">Expiration Date:</label>
                <input type="date" name="edate" id="edate" value="{{item['edate']}}" required>
                <input type="submit" value="Update">
            </form>  
        </div>
        <div class="url">
            <a style="right: 110px;" href="{{url_for('pantry')}}">Pantry</a>
            <a style="right:30px;" href="{{url_for('logout')}}">Logout</a>
        </div>
        {% if msg %}
        <div class="msg">{{msg}}</div>
        {% endif %}
        </center>
    </body>
</html>